# Copy or rename this file to ".env.local" and
# input your Firebase project's details
# and auth domain (and any other values)
REACT_APP_FIREBASE_API_KEY="AIzaSyAGga2hghh4Vl0gcRVdcGgVtzLXVkLVVLk"
REACT_APP_FIREBASE_AUTH_DOMAIN="react2023-8d864.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react2023-8d864"
REACT_APP_FIREBASE_STORAGE_BUCKET="react2023-8d864.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="90773956317"
REACT_APP_FIREBASE_APP_ID="1:90773956317:web:6278b8d3c040506a3f1d34"

