# Copy or rename this file to ".env.local" and
# input your Firebase project's details
# and auth domain (and any other values)
REACT_APP_FIREBASE_API_KEY="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-firebase-project.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="my-firebase-project-ABCCDE"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-firebase-project-ABCCDE.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="123456"
REACT_APP_FIREBASE_APP_ID="1:1234566569307:web:1d0fe3ee1743b87a573f7e"

